/*
 * This file is part of the Raven MUD.
 * Copyright (c) 2022  Eric Nijakowski
 *
 * See README and LICENSE for further information.
 */

#ifndef RAVEN_LANG_BYTECODES_H
#define RAVEN_LANG_BYTECODES_H

enum raven_bytecode {
    RAVEN_BYTECODE_NOOP,
    RAVEN_BYTECODE_LOAD_SELF,
    RAVEN_BYTECODE_LOAD_CONST,
    RAVEN_BYTECODE_LOAD_ARRAY,
    RAVEN_BYTECODE_LOAD_MAPPING,
    RAVEN_BYTECODE_LOAD_FUNCREF,
    RAVEN_BYTECODE_LOAD_LOCAL,
    RAVEN_BYTECODE_LOAD_MEMBER,
    RAVEN_BYTECODE_STORE_LOCAL,
    RAVEN_BYTECODE_STORE_MEMBER,
    RAVEN_BYTECODE_PUSH_SELF,
    RAVEN_BYTECODE_PUSH_CONST,
    RAVEN_BYTECODE_PUSH,
    RAVEN_BYTECODE_POP,
    RAVEN_BYTECODE_OP,
    RAVEN_BYTECODE_BUILTIN,
    RAVEN_BYTECODE_SEND,
    RAVEN_BYTECODE_SUPER_SEND,
    RAVEN_BYTECODE_JUMP,
    RAVEN_BYTECODE_JUMP_IF,
    RAVEN_BYTECODE_JUMP_IF_NOT,
    RAVEN_BYTECODE_RETURN,
    RAVEN_BYTECODE_TYPEIS,
    RAVEN_BYTECODE_TYPECHECK,
    RAVEN_BYTECODE_TYPECAST,
    RAVEN_BYTECODE_CATCH
};

enum raven_op {
    RAVEN_OP_EQ,
    RAVEN_OP_INEQ,

    RAVEN_OP_LESS,
    RAVEN_OP_LEQ,
    RAVEN_OP_GREATER,
    RAVEN_OP_GEQ,

    RAVEN_OP_NOT,

    RAVEN_OP_ADD,
    RAVEN_OP_SUB,
    RAVEN_OP_MUL,
    RAVEN_OP_DIV,
    RAVEN_OP_MOD,

    RAVEN_OP_NEGATE,

    RAVEN_OP_DEREF,
    RAVEN_OP_INDEX,
    RAVEN_OP_INDEX_ASSIGN,
    RAVEN_OP_SIZEOF,
    RAVEN_OP_NEW,

    RAVEN_OP_ARGS
};

#endif
