#ifndef RAVEN_SRC_LANG_MODIFIERS_H
#define RAVEN_SRC_LANG_MODIFIERS_H

enum raven_modifier {
    RAVEN_MODIFIER_PRIVATE,
    RAVEN_MODIFIER_PROTECTED,
    RAVEN_MODIFIER_NONE,
    RAVEN_MODIFIER_PUBLIC
};

#endif
